# Copy to .env and fill your keys
# OPENAI_API_KEY=sk-xxxxxx
# CHAT_MODEL=gpt-4o-mini
# VECTOR_DB=chroma  # chroma or faiss
# PERSIST_DIR=./vectorstore
VECTOR_DB=chroma
PERSIST_DIR=./vectorstore

# HuggingFace Embeddings
EMBEDDING_MODEL=all-MiniLM-L6-v2

# HuggingFace LLM
LLM_MODEL=google/flan-t5-base
